input {
	file {
		path => ["/var/log/*.log"]
		exclude => ["*.gz"]
		type => "kdoracle"
		start_position => "beginning"
	}
}

filter {
	if [type] == "syslog" {
		
	}
	
}

output {
	stdout { codec => rubydebug }
	redis { 
		host => "104.236.76.210" 
		data_type => "list"
		key => "logstash"  
	}
}
