input {
	file {
		path => ["/var/log/*.log"]
		exclude => ["*.gz"]
		type => "syslog"
		start_position => "beginning"
	}
}

filter {
	if [type] == "syslog" {
		
	}
}

output {
	stdout { codec => rubydebug }
	redis { 
		host => redis
		data_type => "list"
		key => "logstash"  
	}
}
